NODE_ENV=development

# PORT
PORT = 3000

# DATABASE
DB_PROTOCOL=mongodb+srv
DB_HOST=cluster0.jzj4hfh.mongodb.net
DB_DATABASE=workerbase
DB_USER=workerbase
DB_PASSWORD=ZnmNiuonJFdldhcD

# MQTT
MQTT_HOST=broker.mqttdashboard.com
MQTT_PORT=1883
MQTT_USERNAME=workerbase
MQTT_PASSWORD=admin

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
