NODE_ENV=development

# PORT
PORT = 3000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=workerbase

# MQTT
MQTT_HOST=broker.mqttdashboard.com
MQTT_PORT=1883
MQTT_USERNAME=workerbase
MQTT_PASSWORD=admin

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
